/*----------------------------------------*/
/* TESTIMONIAL CSS START
/*----------------------------------------*/
.testimonial { 
    &__area-2 {
        background-color: var(--white);
        border-radius: 40px; 
    } 

    &__title-wrap-2 {
        text-align: center;
        max-width: 420px;
        margin: 0 auto;
        padding-bottom: 40px;
        @media #{$sm} { 
            padding-bottom: 20px;
        }
    }

    &__wrapper-2 {
        display: grid;
        grid-template-columns: 674px auto; 
        gap: 20px;
        background-color: var(--purple);
        padding: 60px 0px 60px 60px;
        border-radius: 40px;
        border: 4px solid var(--black-5);
        @media #{$lg} { 
            grid-template-columns: 474px auto;
        }
        @media #{$sm} { 
            grid-template-columns: 1fr;
            padding: 20px 0px 20px 20px;
        }
    } 

    &__left-2 {
        overflow: hidden;
    } 
    
    &__right-2 {
        position: relative;
        text-align: right;
        @media #{$sm} { 
            display: none;
        }
    } 
     
    &__review-2 {
        position: absolute;
        right: 130px;
        bottom: 40px;
        @media #{$lg} { 
            bottom: 0px;
        }
        @media #{$sm} { 
            bottom: 0px;
            left: 0px; 
        }
    } 

    &__client-left2 {
        border-radius: 50%;
    }

    &__client-2 {
        display: flex;
        align-items: center;
        gap: 13px;
    } 

    &__clientName-2 {
        color: var(--black-2); 
        font-size: 20px; 
        font-weight: 600;
        padding-bottom: 4px;
    }

    &__designation-2 {
        color: var(--black-2); 
        font-size: 16px; 
        font-weight: 400; 
    }

    &__slide {
        border-radius: 30px;
        background-color: var(--white);
        padding: 50px;
        position: relative; 
        width: 870px !important; 
        @media #{$md} {
            width: auto !important;
        } 
        @media #{$sm} {
            width: auto !important;
        }   
    }

    &__icon-btm {
        position: absolute;
        right: 50px;
        bottom: 0px; 
    }

    &__content-2 {
        color: var(--black-6); 
        font-size: 35px; 
        font-weight: 600;
        line-height: 48px;
        padding: 20px 0px 25px;
        @media #{$lg} {  
            font-size: 28px;
            line-height: 42px;
            padding: 20px 64px 25px 0px;
        }  
        @media #{$sm} { 
            font-size: 20px;
            line-height: 30px;
            padding: 20px 20px 25px 0px;
        }
         
    } 

    &__btn-2 { 
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding-top: 40px; 
        position: relative;
        z-index: 99; 
        @media #{$md} { 
            padding-top: 30px;
        }
        @media #{$sm} { 
            padding-top: 20px;
            gap: 15px;
        }
    }

    &__icon-2 { 
        width: 61px;
        height: 61px; 
        border: 2px solid var(--black-6);
        border-radius: 100px;
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: var(--transition); 
        &:hover {
            background-color: var(--purple-3); 
            box-shadow: 2px 2px 0px 0px #141414; 
        } 
    }
    &__shape-1 {
        position: absolute;
        top: 0;
        left: 0;
        mix-blend-mode: soft-light;
        z-index: 99;
        opacity: 0.8;
    }
    
    &__shape-2 {
        position: absolute;
        top: 47px;
        right: 0;
        z-index: 99;
        mix-blend-mode: luminosity;
    }
    
    &__shape-3 {
        position: absolute;
        bottom: 35px;
        right: 0;
        z-index: 99;
        mix-blend-mode: overlay;
        opacity: 0.7;
    }
 
}