/*----------------------------------------*/
/*  28. FOOTER CSS START
/*----------------------------------------*/

.footer {
    &__area-3 {
        background-color: var(--black-8);  
        overflow: hidden;
    }  
 
    &__top-3 {
        display: grid;
        grid-template-columns: 1170px auto;
        gap: 30px;
        @media #{$xxl} {
            grid-template-columns: 824px auto;
        }
        @media #{$xl} {
            grid-template-columns: 880px auto;
        }
        @media #{$xl2} {
            grid-template-columns: 795px auto;
        }
        @media #{$lg} {
            grid-template-columns: 545px auto;
        }
        @media #{$md} { 
            display: block;
            background-color: var(--blue);
        }
    }

    &__topLeft-3 {
        display: grid;
        gap: 40px;
        grid-template-columns: auto 200px;
        align-items: center;
        background-color: var(--blue);
        border-radius: 0px 0px 100px 0px;
        padding: 70px 80px 70px 300px;
        @media #{$xxl} { 
            padding: 70px 80px 70px 50px;
        } 
        @media #{$lg} { 
            padding: 55px 20px 50px 20px;
        } 
        @media #{$md} { 
            border-radius: 0;
            display: block;
            text-align: center;
            max-width: 450px;
            margin: 0 auto;
        }
    }

    &__topRight-3  {
        @media #{$md} { 
            display: none;
        }
    }

    &__btmRight-3 {
        display: grid;
        align-items: center;
        grid-template-columns: 400px auto;
        justify-content: space-between;
        gap: 40px;
        background-color: var(--yellow-3);
        border-radius: 100px 0px 0px 0px;
        padding: 20px 0px 20px 100px;
        @media #{$xxl} { 
            padding: 20px 0px 20px 40px;
        } 
        @media #{$md} { 
            display: none;
        }
    }

    &__widgetTitle-3 {
        color: var(--white); 
        font-family: var(--font-epilogue);
        font-size: 22px; 
        font-weight: 700;   
        line-height: 1.2;
        padding-bottom: 20px;
        @media #{$xl} { 
           font-size: 20px;
        } 
    }

    &__widget-3 {
        @media #{$xs} { 
            margin-bottom: 40px;
            display: inline-block;
            width: 49%;
            &:last-child {
                width: 100%;
            }
        } 
        @media #{$xxs} { 
            margin-bottom: 40px;
            display: block;
            width: 100%;
        } 
    }

    &__btmLeft-3 {
        margin-left: 300px;
        @media #{$xxl} { 
            margin-left: 50px;
        } 
        @media #{$xs} { 
            margin: 0 20px;
        } 
    }

    &__title-3 {
        color: var(--white);  
        font-size: 40px; 
        font-weight: 700; 
        line-height: 1.2;
        @media #{$xxl} {
            font-size: 35px;
        }
        @media #{$lg} { 
            font-size: 25px;
        }
        @media #{$md} { 
            margin-bottom: 20px;
            font-size: 30px;
        }
        @media #{$xxs} { 
            font-size: 24px;
        } 
    }

    &__social-3 { 
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 12px;
        padding: 70px 0px 35px; 
    } 

    &__menu-item-3 {
        padding-bottom: 10px;
        &:last-child {
            padding-bottom: 0px;
        }
        a {
            color: var(--gray-6); 
            font-family: var(--font-epilogue);
            font-size: 16px; 
            font-weight: 400; 
            transition: var(--transition);
            &:hover {
                color: var(--blue); 
            } 
        }
    }

    &__social-item-3{
        a {
            width: 61px;
            height: 61px; 
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid var(--gray-2);
            color: var(--white); 
            border-radius: 100px;
            transition: var(--transition);
            &:hover {
                background-color: var(--blue); 
                border: 1px solid var(--blue); 
            }

        }
    } 
    
    &__btm-3 {
        display: grid;
        grid-template-columns: auto 818px;
        gap: 45px;
        margin-top: -36px;
        @media #{$xxl} { 
            grid-template-columns: auto 740px;
            margin-top: 0px;
        }   
        @media #{$xl} {
            gap: 16px;
        }
        @media #{$xl2} {
            grid-template-columns: auto 624px;
        }
        @media #{$md} { 
            display: block;
        }
    }

    &__btn-3 {
        display: flex;
        gap: 20px;
    }

    &__btmInner-3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 87px;
        padding: 133px 40px 30px 0px;
        border-bottom: 1px solid #251447;
        @media #{$md} { 
            padding: 65px 40px 46px 0px;
        }
        @media #{$xs} { 
            display: block;
            padding: 65px 0 20px 0px;
        }
    }

    &__text-3 {
        color: var(--black-5);  
        font-size: 35px; 
        font-weight: 700;
        line-height: 1.2;
        padding-bottom: 30px;
        @media #{$lg} { 
            font-size: 26px;
        }
    }
  
    &__copyrightText-3 {  
        color: var(--gray-6);
        font-family: var(--font-epilogue);
        font-size: 14px; 
        font-weight: 400; 
        display: inline-block;
        padding-top: 22px;
        padding-bottom: 20px;
        a { 
            color: var(--gray-6);
            transition: var(--transition);
            &:hover {
                color: var(--blue); 
            }
        }
    } 

    &__shapeThree-1 {
        margin-right: -4px;
        @media #{$xl2} { 
         transform: translate(31px, 10px); 
        } 
    }
}