/*----------------------------------------*/
/*  28. FOOTER CSS START
/*----------------------------------------*/

.footer {
  &__area {
    background-color: var(--black-5);
    padding: 285px 0px 30px;
    border-radius: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    @media #{$md} {
      border-radius: 0px;
      margin-left: 0px;
      margin-right: 0px;
    }
    @media #{$sm} {
      border-radius: 0px; 
      margin: 0px;
    }
  }

  &__socail-wrap {
    background-color: var(--black-4);
    padding: 30px 0px;
  }
  &__social-inner {
    display: grid;
    align-items: center;
    grid-template-columns: 400px 445px auto;
    gap: 60px;
    max-width: 1320px;
    margin: 0 auto;
    @media #{$xl} {
      grid-template-columns: 138px 1fr 1fr;
      gap: 50px;
      max-width: 100%;
      padding-left: 20px;
    }
    @media #{$lg} {
      grid-template-columns: 138px 460px 1fr;
      gap: 10px;
      max-width: 100%;
      padding-left: 15px;
      padding-right: 15px;
    }
    @media #{$md} {
      grid-template-columns: 160px 1fr;
    }
    @media #{$sm} { 
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }

  &__socail {
    display: flex;
    align-items: center;
    gap: 10px;
    @media #{$md} {
      display: grid;
      align-items: center;
      gap: 10px;
      grid-template-columns: repeat(7, 1fr);
      padding-top: 10px;
    }
    @media #{$sm} {
      display: flex;
      justify-content: center;
    }
  }

  &__btn {
    @media #{$sm} {
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  &__social-item {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--gray-5);
    border-radius: 100px;
    transition: var(--transition);
    cursor: pointer;
    &:hover {
      background-color: var(--primary);
      .footer__social-link {
        filter: brightness(0) invert(1);
      }
    }
    @media #{$lg} {
      width: 40px;
      height: 40px;
    }
  }

  &__app-title {
    color: var(--white);
    font-size: 25px;
    font-weight: 600;
    @media #{$sm} {
      display: none;
    }
  }

  &__btm {
    display: grid;
    grid-template-columns: 375px 1fr 1fr 1fr 1fr;
    gap: 60px;
    max-width: 1320px;
    margin: 0px auto;
    @media #{$lg} {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 40px;
      padding: 70px 0px 60px 15px;
    }
    @media #{$sm} {
      grid-template-columns: 1fr 1fr;
      padding: 40px 15px 40px 15px;
    }
  }

  &__widget {
    padding: 70px 0px 60px;
    @media #{$xl} {
      padding-left: 20px;
      padding-right: 20px;
    }
    @media #{$lg} {
      padding: 0px 0px 0px 0px;
    }
    @media #{$md} {
      padding: 0px 0px 0px 0px;
    }
    @media #{$sm} {
      padding: 0px 0px 0px 0px;
    }

    &:nth-child(1) {
      border-right: 1px solid var(--black-3);
      margin-right: 7px;  
      @media #{$lg} {
        border-right: 0px solid var(--black-3);
        margin-right: 0px;
      }
      @media #{$sm} {
        grid-column: 1/-1;
        margin: 0 auto; 
        .footer__widget-title {
          text-align: center;
        }
      }
    }
    &:nth-child(2) {
      border-right: 1px solid var(--black-3);
      margin-right: 14px;
      @media #{$lg} {
        border-right: 0px solid var(--black-3);
        margin-right: 0px;
      }
    }
    &:nth-child(3) {
      border-right: 1px solid var(--black-3);
      margin-right: 14px;
      @media #{$lg} {
        border-right: 0px solid var(--black-3);
        margin-right: 0px;
      }
    }
    &:nth-child(4) {
      border-right: 1px solid var(--black-3);
      margin-right: -15px;
      @media #{$lg} {
        border-right: 0px solid var(--black-3);
        margin-right: 0px;
      }
    }
  }

  &__logo {
    @media #{$sm} {
      text-align: center;
    }
  }

  &__menu-item {
    a {
      color: var(--gray-2);
      font-size: 16px;
      font-weight: 400;
      display: inline-block;
      padding-bottom: 5px;
      transition: var(--transition);
      &:hover {
        color: var(--primary);
        padding-left: 3px;
      }
    }
  }

  &__widget-title {
    color: var(--white);
    font-size: 22px;
    font-weight: 600;
    line-height: 1.3;
    padding-bottom: 15px;
    max-width: 300px;
    span {
      color: var(--yellow);
      font-family: var(--font-dm);
      font-size: 22px;
      font-style: italic;
      font-weight: 400;
    }
    @media #{$sm} {
      padding-bottom: 10px;
    }
  }
  &__form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 308px;
    border-radius: 12px;
    border: 1px solid #4b4b4b;
    background-color: var(--black-4);
    padding: 5px;
    margin-top: 10px;
  }

  &__input {
    background-color: transparent;
    background-image: url('../imgs/icon/mail-icon.webp');
    background-repeat: no-repeat;
    background-position-x: 13px;
    background-position-y: 15px;
    padding: 8px 0px 8px 43px;
    border: 0;
    outline: 0;
    width: 100%;
    color: var(--gray-2);
    position: relative;
    &::placeholder {
      color: var(--gray-2);
      font-size: 14px;
      font-weight: 300;
    }
  }

  &__info-item {
    display: flex; 
    gap: 8px;
    color: var(--gray-2);
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 8px;
    a {
      color: var(--gray-2);
      font-size: 16px;
      font-weight: 400;
      display: inline-block;
      transition: var(--transition);
      &:hover {
        color: var(--primary);
      }
    }
  }

  &__copyright {
    padding-top: 30px;
    border-top: 1px solid var(--black-3);
  }
  &__copyright-text {
    color: var(--gray-2);
    font-size: 14px;
    a {
      color: var(--gray-2);
      font-size: 14px;
      font-weight: 400;
      transition: var(--transition);
      &:hover {
        color: var(--primary);
      }
    }
  }
}
