/*----------------------------------------*/
/* HERO CSS START
/*----------------------------------------*/
.insthero { 
    &__area {
        background-color: var(--white);
    }

    &__top {
        border-radius: 40px;
        background: linear-gradient(rgb(243, 243, 243) 0%, rgb(243 243 243 / 53%) 100%);
        padding: 80px;
        text-align: center;
        @media #{$sm} {
            padding: 15px;
        } 
    }

    &__thumb-wrap {
        width: 180px;
        height: 180px;
        border-radius: 100px;
        background: var(--Background, linear-gradient(180deg, #FFE144 0%, var(--green) 100%));
        margin: 0 auto;
    }

    &__name {
        color: var(--black-2);  
        font-size: 50px; 
        font-weight: 700;
        line-height: 1.2;
        padding: 20px 0px 10px;
        span {
            color: var(--gray-2);  
        }
        @media #{$sm} {
            font-size: 28px;
        } 
    }

    &__designation {
        color: var(--gray-2);    
        font-size: 18px; 
        font-weight: 500; 
    }

    &__review {
        color: var(--black-2);  
        font-size: 18px; 
        font-weight: 500; 
        padding: 10px 0px 15px;
    } 

    &__social-list {
        padding-bottom: 30px;
    }

    &__social-link {
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        border: 1px solid var(--gray-4);  
        transition: var(--transition);
        &:hover {
            background-color: var(--primary); 
            border: 1px solid var(--primary);  
            .social-icon {
                filter: brightness(0) invert(1);
            }
        }
    }

    &__btm {
        display: grid;
        grid-template-columns: 335px auto;
        gap: 225px;
        padding-top: 120px;
        @media #{$lg} {
            grid-template-columns: 280px auto;
            gap: 80px;
            padding-top: 50px;
        }
        @media #{$md} {
            grid-template-columns: 235px auto;
            gap: 30px;
            padding-top: 30px;
        }
        @media #{$sm} {
            grid-template-columns: 1fr;
            gap: 10px;
            padding-top: 30px;
        }
    }

    &__title {
        color: var(--black-2);  
        font-size: 40px; 
        font-weight: 700; 
        line-height: 1.2; 
        @media #{$sm} { 
            font-size: 32px;
            text-align: center;
        }
    }

    &__content {
        color: var(--gray);
        font-size: 18px;
        font-style: normal;
        font-weight: 400;  
        padding-bottom: 26px;
        &:last-child {
            padding-bottom: 0px;
        }
        @media #{$sm} { 
            font-size: 16px;
            padding-bottom: 15px;
            text-align: center;
        }
    }

    &__contact {
        color: var(--black-2);    
        font-size: 25px; 
        font-weight: 600; 
        padding-bottom: 14px; 
        @media #{$sm} { 
            font-size: 25px; 
            padding-bottom: 14px;
            text-align: center;
        }
    }

    &__info { 
        @media #{$sm} { 
            display: flex;
            justify-content: center;
            gap: 10px;
        }
    }

    &__info-item {
        display: flex;
        align-items: center;
        gap: 10px;
        padding-bottom: 3px;
    }

    &__info-link {
        color: var(--gray);
        font-size: 16px; 
        font-weight: 500; 
        transition: var(--transition);
        &:hover {
            color: var(--primary);
        }
    }


  
}