/*----------------------------------------*/
/* SERVICE CSS START
/*----------------------------------------*/
.service {
  &__area-2 { 
    background-color: #C6DEE3;  
  }

  &__top-wrap2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 45px;
    .section-title-2 {
      max-width: 420px; 
      @media #{$sm} {  
        font-size: 22px;
      }
    }  
    @media #{$sm} {     
      display: grid; 
      padding-bottom: 35px;
      grid-template-columns: 165px auto;
      gap: 20px; 
    }
    
  }

  &__item-2 {
    border-radius: 20px;
    background-color: var(--white);
    border: 2px solid var(--black-6);
    padding: 25px;
    display: flex;
    gap: 20px;
    box-shadow: 3px 3px 0px 0px transparent;
    transition: var(--transition);
    &:hover {
      box-shadow: 3px 3px 0px 0px #141414;
      .service__icon-2 {
        transform: scale(1.1); 
    }
    }
    @media #{$md} {    
      padding: 15px; 
      gap: 10px;
    }
    @media #{$sm} {    
      margin-bottom: -5px;
    }
  }
  &__title-2 {
    color: var(--black-6); 
    font-size: 22px; 
    font-weight: 600; 
    line-height: 1.3; 
    max-width: 125px;
    padding-bottom: 4px;
    @media #{$md} {    
      font-size: 19px; 
      padding-bottom: 4px; 
    }
  }
  &__text-2 {
    color: var(--gray); 
    font-size: 16px; 
    font-weight: 400; 
    @media #{$md} {    
      font-size: 14px; 
    }
  }
  &__icon-2 {
    background-image: url('../imgs/icon/sr-icon-bg.webp');
    background-repeat: no-repeat;
    width: 83px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    @media #{$md} {  
      background-size: contain;
      width: 70px;
      height: 68px; 
    }
  }


 
    
}