/*----------------------------------------*/
/* COURSE CSS START
/*----------------------------------------*/
.course {
    &__area-3 {
        background-color: #E8BCA6;  
    }  
  
    &__item-3 {
        display: grid;
        grid-template-columns: 220px 1fr;
        gap: 34px;
        align-items: center;
        border-radius: 40px;
        padding: 35px;
        border: 4px solid var(--black-6);
        background-color: var(--white);
        transition: var(--transition);
        box-shadow: 4px 4px 0px 0px transparent;
        @media #{$lg} {
            grid-template-columns: 1fr;
        }
        @media #{$md} {
            grid-template-columns: 220px 1fr;
        }
        @media #{$sm} {
            grid-template-columns: 1fr;
            padding: 20px;
        }
        &:hover {
            box-shadow: 4px 4px 0px 0px #141414;
            .course__thumb-3 {
                transform: scale(0.9);
            }
        }
    }

    &__thumb-3 {
        transition: var(--transition);
    }

    &__top-wrap3 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 45px; 
        .section-title-2 {
            max-width: 300px;
        }
        @media #{$sm} { 
            display: grid; 
            padding-bottom: 20px;
            grid-template-columns: 150px auto; 
        }
    }

    &__title-3 { 
        color: var(--black-6); 
        font-size: 25px; 
        font-weight: 700;
        line-height: 1.3; 
        a {
          color: var(--black-6);
          &:hover {
            color: var(--primary);
          }
        }
    }

    &__meta-3 {
        display: flex;
        align-items: center;
        gap: 7px; 
    }
    &__meta-item3 {
        border-radius: 35px;
        border: 1px solid var(--black-6);
        color: var(--Heading-Retro, #141414); 
        font-size: 12px; 
        font-weight: 600; 
        padding: 3px 10px;
        display: flex;
        align-items: center;
        gap: 4px;
        &:nth-child(1) {
            background-color: var(--purple);
        }
        &:nth-child(2) {
            background-color: rgba(233, 71, 5, 0.50);;
        }
        &:nth-child(3) {
            background-color:rgba(71, 74, 224, 0.50);;
        }
        @media #{$sm} {
            font-size: 11px;
        }
    } 
    &__title-3 {
        border-bottom: 1px solid var(--black-5) ;
        margin-bottom: 15px;
        padding-bottom: 10px;
        padding-top: 13px;
    }
    
    &__instructor-wrap3 {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }
    
    &__instructor-left3 {
        display: flex;
        align-items: center;
        gap: 10px;
        img {
            border-radius: 50%;
        }
    }
    &__instructor-name3 {
        color: var(--black-6);  
        font-size: 16px; 
        font-weight: 600; 
    }
    &__price-3 {
        color: var(--black-6);   
        font-size: 20px; 
        font-weight: 700; 
    }
     
}

